spring.application.name = spring-cloud-config-server
server.port = 8888

#Connecting the springConfigServerApplication with Local GitRepo
spring.cloud.config.server.git.uri=file:///C:/Users/USER/Documents/Java-Microservices/spring-cloud-config-server/git-localconfig-repo